PUBLIC_PORT=80 # public port for application 80 | 443 by default
DOMAIN=localhost #domain without protocol
PROTOCOL=https # [https | http]

DOCKER_RESTART=always # [no | always | unless-stopped | etc..]

BACKEND_ENV=local # [local | production]
BACKEND_DEBUG=true # [true | false]
BACKEND_TRIES=3 # numbers of backend tries
BACKEND_AUTH_TOKEN=token # any string

REDIS_PASSWORD="password"

POSTGRES_DB=laravel
POSTGRES_USER=root
POSTGRES_PASSWORD=root

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

INFLUXDB_DB=db0
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUX_HOST=http://influxdb:8086